<!DOCTYPE html>
<html lang="en-US">

<!-- This is a draft for a first personal website-->
<!-- This is mostly to learn HTML, CSS and Javascript-->

<head>
    <title>Victoria Saden</title>
    <meta charset="UTF-8">
    <meta name="description" content="Victoria Saden personal website">
    <meta name="keywords" content="Victoria, Saden, Presentation, Personal, Website">
    <meta name="author" content="Victoria Saden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 60px;
        }

        h1 {
            font-size: 60px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            style="color:black;font-size:40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
        }

        p {
            style="color:black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        header {
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="border:2px solid black;">
            Victoria Saden</style>
        </h1>
    </header>
    <h2>
        Personal website</h2>
    <p>
        <strong><i>
                This website aims to display all my past and current activities.</i></strong>
    </p>
    <p>
        <i>
            It is a work in progress.</i>
    </p>
    <p>
        <i>
            You can also find me on <a href="https://www.linkedin.com/in/victoria-saden-0747901b4">LinkedIn</a>.</i>
    </p>
    <hr>

    <h2> Presentation</h2>
    <p><img src="https://media.licdn.com/dms/image/C5603AQEXlSGX1Gbeow/profile-displayphoto-shrink_800_800/0/1618339776761?e=1684972800&v=beta&t=vY4l2tK3V0ZnQABval0iWf3ncyO3OL5ZHiEFcXfVEGs"
            alt="image" width="130" height="138" float="left"></p>
    <hr>

    <h2>
        Education</h2>
    <hr>

    <h2>
        Professional experiences</h2>
    <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/J_P_Morgan_Logo_2008_1.svg/320px-J_P_Morgan_Logo_2008_1.svg.png"
                alt="image" style="float:right;width:100px;height:25px;">
            J.P. MORGAN </li>
        <br>
        <br>

        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/LOGO_DROUOT.jpg/1920px-LOGO_DROUOT.jpg"
                alt="image" style="float:right;width:100px;height:25px;">
            DROUOT (Digital) </li>
        <br>
        <br>
        <li><img src="https://www.nae.fr/wp-content/uploads/2016/07/logo_safran_4000-980x336.png" alt="image"
                style="float:right;width:150px;height:50px;">
            SAFRAN (Nacelles) </li>

    </ul>
    <br>
    <hr>

    <h2>
        Societies</h2>
    <hr>

    <h2>
        Hobbies</h2>
    <table style=" width:100%">
        <tr>
            <td> Piano</td>
            <td> Art history</td>
            <td> Running</td>
            <td> Reading</td>
        </tr>
    </table>


</body>

</html>